<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1 class="name">DHURGASHREE I</h1>
    <img class="img" src="photo.jpeg" alt="Profile Photo">
</div>
    <nav class="contents">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="edu.html">Educational Qualifications</a></li>
            <li><a href="projects.html">Projects and Presentations</a></li>
            <li><a href="skillset.html">Skill Set</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reference.html">Reference</a></li>
        </ul>
    </nav>

    <div class="contact">
        <h2>Get in Touch</h2>
        <table>
            <tr>
                <td><strong>Name:</strong></td>
                <td>Dhurgashree</td>
            </tr>
            <tr>
                <td><strong>Phone:</strong></td>
                <td><a href="tel:+916380217179">+91 6380217179</a></td>
            </tr>
            <tr>
                <td><strong>Email:</strong></td>
                <td><a href="mailto:dhurgashreei.23it@kongu.edu">dhurgashreei.23it@kongu.edu</a></td>
            </tr>
            <tr>
                <td><strong>LinkedIn:</strong></td>
                <td><a href="https://www.linkedin.com/in/dhurgashree-iyappan-5aa449319/" target="_blank">Let's Connect</a></td>
            </tr>
            <tr>
                <td><strong>GitHub:</strong></td>
                <td><a href="https://github.com/DhurgashreeIyappan?tab=repositories" target="_blank">View My Projects</a></td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Dhurgashree's Blog. All Rights Reserved.</p>
    </footer>

</body>
</html>
